titles = []# создание списка

while True:
    title = str(input("Введите заголовок или оставьте строку пустой для завершения созданий заголовков: "))
    if title in titles:# проверка на уникальность заголовков
        print("Такой заголовок уже существует, введите новый заголовок")

    elif title == "":# завершение ввода
        print("Создание заголовков завершено.")
        print("Ваши заголовки:")
        break
    titles.append(title)

titles1 = list(set(titles)) #удаление дубликатов из списка
print(*titles1, sep='\n')# выведение списка заголовков