titles = []# создание списка

while True:
    title = str(input("Введите заголовок или оставьте строку пустой для завершения созданий заголовков: "))
    if title in titles:# проверка на уникальность заголовков
        print("Такой заголовок уже существует, введите новый заголовок")
        titles.pop()

    elif title == "":# завершение ввода
        print("Создание заголовков завершено.")
        print("Ваши заголовки:")
        break
    titles.append(title)


print(*titles, sep='\n')# выведение списка заголовков
